MAIL_HOST = ""
SMTP_PASSWORD = ""
SENDER_EMAIL = ""
MAIL_SUBJECT = ""
MAIL_CONTENT_ALTERNATIVE = ""

DB_HOST = ""
DB_NAME = ""
DB_USER_NAME = ""
DB_PASSWORD = ""

CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = ""
